/*
 * generated by Xtext 2.23.0-SNAPSHOT
 */
package org.agileware.natural.lang.formatting2

import com.google.inject.Inject
import org.agileware.natural.lang.model.Document
import org.agileware.natural.lang.model.Meta
import org.agileware.natural.lang.model.MultilineText
import org.agileware.natural.lang.model.NaturalModel
import org.agileware.natural.lang.model.Section
import org.agileware.natural.lang.model.Tag
import org.agileware.natural.lang.model.Text
import org.agileware.natural.lang.services.NaturalGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class NaturalFormatter extends AbstractFormatter2 {

	@Inject extension NaturalGrammarAccess
	
	@Inject TextFormatter.Factory textFormatterFactory

	def dispatch void format(NaturalModel model, extension IFormattableDocument doc) {
		println(textRegionAccess)
		model.document.format()
		println(doc)
	}

	def dispatch void format(Document model, extension IFormattableDocument document) {
		model.meta.format()
		model.title.format()
		model.narrative.format()
		for (s : model.sections) {
			s.format()
		}
	}

	def dispatch void format(Section model, extension IFormattableDocument doc) {
		model.meta.format()
		model.title.format()
		model.narrative.format()
	}

	def dispatch void format(Meta model, extension IFormattableDocument doc) {
		for (t : model.tags) {
			t.format()
		}
	}

	def dispatch void format(Tag model, extension IFormattableDocument doc) {
		// TODO...
	}
	
	def dispatch void format(Text model, extension IFormattableDocument doc) {
		val textFormatter = textFormatterFactory.create(request.textRegionAccess)
		textFormatter.format(model, doc)
	}
	
	def dispatch void format(MultilineText model, extension IFormattableDocument doc) {
		val textFormatter = textFormatterFactory.create(request.textRegionAccess)
		textFormatter.format(model, doc)
	}
}
