Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Natural Core SDK
Bundle-SymbolicName: org.agileware.natural.common
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.agileware.natural.common.Activator
Bundle-Vendor: Roberto Lo Giacco
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase;bundle-version="2.21.0",
 org.eclipse.equinox.common;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.agileware.natural.common
Bundle-ActivationPolicy: lazy
Export-Package: org.agileware.natural.common;uses:="org.osgi.framework",
 org.agileware.natural.common.formatting2;uses:="org.eclipse.xtext.formatting2.regionaccess.internal,org.eclipse.xtext.formatting2.regionaccess,org.eclipse.xtext.formatting2",
 org.agileware.natural.common.stepmatcher,
 org.agileware.natural.common.validation
