Manifest-Version: 1.0
Automatic-Module-Name: org.agileware.natural.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.lang.ide
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.lang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.lang.ide.contentassist.antlr.internal,
 org.agileware.natural.lang.ide.contentassist.antlr
